StartFontMetrics 4.1
FontName FakeReceipt-Regular
FullName FakeReceipt-Regular
Notice [c] 1999-2012 Typodermic Fonts Inc. See attached license agreement. If agreement is missing visit typodermicfonts.com for more 
EncodingScheme FontSpecific
FamilyName Fake Receipt
Weight Regular
Version Version 4.101
Characters 216
ItalicAngle 0.0
Ascender 971
Descender -229
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -112 -213 1259 971
StartCharMetrics 256
C 0 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 1 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 2 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 3 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 4 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 5 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 6 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 7 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 8 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 9 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 10 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 11 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 12 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 13 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 14 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 15 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 16 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 17 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 18 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 19 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 20 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 21 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 22 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 23 ; WX 676 ; N .null ; B 275 5 404 761 ;
C 24 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 25 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 26 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 27 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 28 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 29 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 30 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 31 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 32 ; WX 676 ; N space ; B 275 5 404 761 ;
C 33 ; WX 676 ; N exclam ; B 275 5 404 761 ;
C 34 ; WX 676 ; N quotedbl ; B 184 470 492 765 ;
C 35 ; WX 676 ; N numbersign ; B 91 5 585 766 ;
C 36 ; WX 676 ; N dollar ; B 101 5 575 761 ;
C 37 ; WX 676 ; N percent ; B 87 -6 589 766 ;
C 38 ; WX 676 ; N ampersand ; B 99 5 576 765 ;
C 39 ; WX 676 ; N quotesingle ; B 229 377 446 766 ;
C 40 ; WX 676 ; N parenleft ; B 183 5 493 762 ;
C 41 ; WX 676 ; N parenright ; B 182 -5 496 764 ;
C 42 ; WX 676 ; N asterisk ; B 108 5 567 761 ;
C 43 ; WX 676 ; N plus ; B 93 102 583 575 ;
C 44 ; WX 676 ; N comma ; B 230 5 442 296 ;
C 45 ; WX 676 ; N hyphen ; B 93 284 583 389 ;
C 46 ; WX 676 ; N period ; B 230 2 446 202 ;
C 47 ; WX 676 ; N slash ; B 87 -6 589 762 ;
C 48 ; WX 676 ; N zero ; B 90 3 587 766 ;
C 49 ; WX 676 ; N one ; B 186 5 490 761 ;
C 50 ; WX 676 ; N two ; B 87 -6 588 766 ;
C 51 ; WX 676 ; N three ; B 93 5 584 766 ;
C 52 ; WX 676 ; N four ; B 93 5 584 762 ;
C 53 ; WX 676 ; N five ; B 90 5 587 766 ;
C 54 ; WX 676 ; N six ; B 93 3 583 766 ;
C 55 ; WX 676 ; N seven ; B 92 5 584 765 ;
C 56 ; WX 676 ; N eight ; B 92 5 583 766 ;
C 57 ; WX 676 ; N nine ; B 92 5 584 766 ;
C 58 ; WX 676 ; N colon ; B 227 95 450 575 ;
C 59 ; WX 676 ; N semicolon ; B 229 5 449 575 ;
C 60 ; WX 676 ; N less ; B 137 5 539 666 ;
C 61 ; WX 676 ; N equal ; B 91 191 585 489 ;
C 62 ; WX 676 ; N greater ; B 138 5 539 666 ;
C 63 ; WX 676 ; N question ; B 92 5 583 766 ;
C 64 ; WX 676 ; N at ; B 90 5 585 766 ;
C 65 ; WX 676 ; N A ; B 89 -6 588 766 ;
C 66 ; WX 676 ; N B ; B 90 -6 587 766 ;
C 67 ; WX 676 ; N C ; B 100 5 576 766 ;
C 68 ; WX 676 ; N D ; B 87 -6 589 766 ;
C 69 ; WX 676 ; N E ; B 86 -6 590 766 ;
C 70 ; WX 676 ; N F ; B 87 -6 589 766 ;
C 71 ; WX 676 ; N G ; B 92 5 583 762 ;
C 72 ; WX 676 ; N H ; B 87 -6 589 764 ;
C 73 ; WX 676 ; N I ; B 181 5 496 766 ;
C 74 ; WX 676 ; N J ; B 89 5 587 762 ;
C 75 ; WX 676 ; N K ; B 87 -6 589 764 ;
C 76 ; WX 676 ; N L ; B 91 -6 584 764 ;
C 77 ; WX 676 ; N M ; B 87 -6 589 764 ;
C 78 ; WX 676 ; N N ; B 87 -6 589 764 ;
C 79 ; WX 676 ; N O ; B 90 3 585 766 ;
C 80 ; WX 676 ; N P ; B 89 -6 588 766 ;
C 81 ; WX 676 ; N Q ; B 89 3 588 766 ;
C 82 ; WX 676 ; N R ; B 89 -6 588 766 ;
C 83 ; WX 676 ; N S ; B 93 3 583 766 ;
C 84 ; WX 676 ; N T ; B 92 5 584 765 ;
C 85 ; WX 676 ; N U ; B 89 3 587 764 ;
C 86 ; WX 676 ; N V ; B 90 5 587 764 ;
C 87 ; WX 676 ; N W ; B 89 -6 587 764 ;
C 88 ; WX 676 ; N X ; B 87 -6 589 764 ;
C 89 ; WX 676 ; N Y ; B 92 5 584 764 ;
C 90 ; WX 676 ; N Z ; B 86 -6 588 765 ;
C 91 ; WX 676 ; N bracketleft ; B 178 -16 497 771 ;
C 92 ; WX 676 ; N backslash ; B 89 -6 589 762 ;
C 93 ; WX 676 ; N bracketright ; B 182 -18 493 754 ;
C 94 ; WX 676 ; N asciicircum ; B 94 538 581 776 ;
C 95 ; WX 676 ; N underscore ; B 92 -118 583 -2 ;
C 96 ; WX 676 ; N grave ; B 245 825 430 956 ;
C 97 ; WX 676 ; N a ; B 89 -6 588 766 ;
C 98 ; WX 676 ; N b ; B 90 -6 587 766 ;
C 99 ; WX 676 ; N c ; B 100 5 576 766 ;
C 100 ; WX 676 ; N d ; B 87 -6 589 766 ;
C 101 ; WX 676 ; N e ; B 86 -6 590 766 ;
C 102 ; WX 676 ; N f ; B 87 -6 589 766 ;
C 103 ; WX 676 ; N g ; B 92 5 583 762 ;
C 104 ; WX 676 ; N h ; B 87 -6 589 764 ;
C 105 ; WX 676 ; N i ; B 181 5 496 766 ;
C 106 ; WX 676 ; N j ; B 89 5 587 762 ;
C 107 ; WX 676 ; N k ; B 87 -6 589 764 ;
C 108 ; WX 676 ; N l ; B 91 -6 584 764 ;
C 109 ; WX 676 ; N m ; B 87 -6 589 764 ;
C 110 ; WX 676 ; N n ; B 87 -6 589 764 ;
C 111 ; WX 676 ; N o ; B 90 3 585 766 ;
C 112 ; WX 676 ; N p ; B 89 -6 588 766 ;
C 113 ; WX 676 ; N q ; B 89 3 588 766 ;
C 114 ; WX 676 ; N r ; B 89 -6 588 766 ;
C 115 ; WX 676 ; N s ; B 93 3 583 766 ;
C 116 ; WX 676 ; N t ; B 92 5 584 765 ;
C 117 ; WX 676 ; N u ; B 89 3 587 764 ;
C 118 ; WX 676 ; N v ; B 90 5 587 764 ;
C 119 ; WX 676 ; N w ; B 89 -6 587 764 ;
C 120 ; WX 676 ; N x ; B 87 -6 589 764 ;
C 121 ; WX 676 ; N y ; B 92 5 584 764 ;
C 122 ; WX 676 ; N z ; B 86 -6 588 765 ;
C 123 ; WX 676 ; N braceleft ; B 127 -112 550 836 ;
C 124 ; WX 676 ; N bar ; B 274 -78 401 856 ;
C 125 ; WX 676 ; N braceright ; B 125 -113 550 835 ;
C 126 ; WX 676 ; N asciitilde ; B 97 259 565 435 ;
C 127 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 128 ; WX 676 ; N Euro ; B 38 -9 637 776 ;
C 129 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 130 ; WX 676 ; N quotesinglbase ; B 230 5 442 296 ;
C 131 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 132 ; WX 676 ; N quotedblbase ; B 62 5 611 296 ;
C 133 ; WX 676 ; N ellipsis ; B 15 2 646 202 ;
C 134 ; WX 676 ; N dagger ; B 93 12 583 765 ;
C 135 ; WX 676 ; N daggerdbl ; B 93 13 583 765 ;
C 136 ; WX 676 ; N circumflex ; B 201 825 474 956 ;
C 137 ; WX 676 ; N perthousand ; B -112 -8 789 773 ;
C 138 ; WX 676 ; N Scaron ; B 93 3 583 956 ;
C 139 ; WX 676 ; N guilsinglleft ; B 184 102 491 575 ;
C 140 ; WX 676 ; N OE ; B 6 -6 672 766 ;
C 141 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 142 ; WX 676 ; N Zcaron ; B 86 -6 588 956 ;
C 143 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 144 ; WX 676 ; N quotedblbase ; B 62 5 611 296 ;
C 145 ; WX 676 ; N quoteleft ; B 230 377 446 766 ;
C 146 ; WX 676 ; N quoteright ; B 229 377 446 766 ;
C 147 ; WX 676 ; N quotedblleft ; B 104 377 573 766 ;
C 148 ; WX 676 ; N quotedblright ; B 91 377 584 766 ;
C 149 ; WX 676 ; N bullet ; B 216 253 460 504 ;
C 150 ; WX 676 ; N endash ; B 93 284 583 389 ;
C 151 ; WX 676 ; N emdash ; B 93 284 583 389 ;
C 152 ; WX 676 ; N tilde ; B 165 804 510 934 ;
C 153 ; WX 676 ; N trademark ; B 72 414 604 765 ;
C 154 ; WX 676 ; N scaron ; B 93 3 583 956 ;
C 155 ; WX 676 ; N guilsinglright ; B 185 102 492 575 ;
C 156 ; WX 676 ; N oe ; B 6 -6 672 766 ;
C 157 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 158 ; WX 676 ; N zcaron ; B 86 -6 588 956 ;
C 159 ; WX 676 ; N Ydieresis ; B 92 5 584 922 ;
C 160 ; WX 676 ; N nbspace ; B 275 -122 404 635 ;
C 161 ; WX 676 ; N exclamdown ; B 275 -122 404 635 ;
C 162 ; WX 676 ; N cent ; B 100 -81 575 904 ;
C 163 ; WX 676 ; N sterling ; B 78 -36 598 751 ;
C 164 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 165 ; WX 676 ; N yen ; B 84 5 591 764 ;
C 166 ; WX 676 ; N brokenbar ; B 274 -78 401 856 ;
C 167 ; WX 676 ; N .notdef ; B 34 -213 642 939 ;
C 168 ; WX 676 ; N dieresis ; B 179 821 496 922 ;
C 169 ; WX 676 ; N copyright ; B 44 5 631 766 ;
C 170 ; WX 676 ; N ordfeminine ; B 89 163 588 766 ;
C 171 ; WX 676 ; N guillemotleft ; B 69 102 606 575 ;
C 172 ; WX 676 ; N Zacute ; B 86 -6 588 956 ;
C 173 ; WX 676 ; N guilsinglright ; B 185 102 492 575 ;
C 174 ; WX 676 ; N registered ; B 44 5 631 766 ;
C 175 ; WX 676 ; N macron ; B 129 821 546 922 ;
C 176 ; WX 319 ; N degree ; B 31 459 288 766 ;
C 177 ; WX 676 ; N plusminus ; B 93 -115 583 575 ;
C 178 ; WX 676 ; N twosuperior ; B 198 347 478 773 ;
C 179 ; WX 402 ; N threesuperior ; B 62 353 338 775 ;
C 180 ; WX 676 ; N acute ; B 246 825 431 956 ;
C 181 ; WX 676 ; N lcaron ; B 91 -6 584 766 ;
C 182 ; WX 676 ; N sacute ; B 93 3 583 956 ;
C 183 ; WX 676 ; N periodcentered ; B 230 255 446 454 ;
C 184 ; WX 676 ; N cedilla ; B 232 -177 444 104 ;
C 185 ; WX 676 ; N onesuperior ; B 250 353 425 771 ;
C 186 ; WX 676 ; N ordmasculine ; B 90 175 585 766 ;
C 187 ; WX 676 ; N guillemotright ; B 76 102 601 575 ;
C 188 ; WX 676 ; N onequarter ; B 45 -7 631 771 ;
C 189 ; WX 676 ; N onehalf ; B 26 -13 651 771 ;
C 190 ; WX 676 ; N threequarters ; B 25 -7 651 775 ;
C 191 ; WX 676 ; N questiondown ; B 93 -127 583 635 ;
C 192 ; WX 676 ; N Agrave ; B 89 -6 588 956 ;
C 193 ; WX 676 ; N Aacute ; B 89 -6 588 956 ;
C 194 ; WX 676 ; N Acircumflex ; B 89 -6 588 956 ;
C 195 ; WX 676 ; N Atilde ; B 89 -6 588 934 ;
C 196 ; WX 676 ; N Adieresis ; B 89 -6 588 922 ;
C 197 ; WX 676 ; N Aring ; B 89 -6 588 971 ;
C 198 ; WX 676 ; N AE ; B 2 -6 673 767 ;
C 199 ; WX 676 ; N Ccedilla ; B 100 -177 576 766 ;
C 200 ; WX 676 ; N Egrave ; B 86 -6 590 956 ;
C 201 ; WX 676 ; N Eacute ; B 86 -6 590 956 ;
C 202 ; WX 676 ; N Ecircumflex ; B 86 -6 590 956 ;
C 203 ; WX 676 ; N Edieresis ; B 86 -6 590 922 ;
C 204 ; WX 676 ; N Igrave ; B 181 5 496 956 ;
C 205 ; WX 676 ; N Iacute ; B 181 5 496 956 ;
C 206 ; WX 676 ; N Icircumflex ; B 181 5 496 956 ;
C 207 ; WX 676 ; N Idieresis ; B 179 5 496 922 ;
C 208 ; WX 676 ; N Eth ; B 49 -6 629 766 ;
C 209 ; WX 676 ; N Ntilde ; B 87 -6 589 934 ;
C 210 ; WX 676 ; N Ograve ; B 90 3 585 956 ;
C 211 ; WX 676 ; N Oacute ; B 90 3 585 956 ;
C 212 ; WX 676 ; N Ocircumflex ; B 90 3 585 956 ;
C 213 ; WX 676 ; N Otilde ; B 90 3 585 934 ;
C 214 ; WX 676 ; N Odieresis ; B 90 3 585 922 ;
C 215 ; WX 676 ; N multiply ; B 151 150 527 531 ;
C 216 ; WX 676 ; N Oslash ; B 64 -7 611 766 ;
C 217 ; WX 676 ; N Ugrave ; B 89 3 587 956 ;
C 218 ; WX 676 ; N Uacute ; B 89 3 587 956 ;
C 219 ; WX 676 ; N Ucircumflex ; B 89 3 587 956 ;
C 220 ; WX 676 ; N Udieresis ; B 89 3 587 922 ;
C 221 ; WX 676 ; N Yacute ; B 92 5 584 956 ;
C 222 ; WX 676 ; N Thorn ; B 89 -6 588 766 ;
C 223 ; WX 1352 ; N germandbls ; B 93 3 1259 766 ;
C 224 ; WX 676 ; N agrave ; B 89 -6 588 956 ;
C 225 ; WX 676 ; N aacute ; B 89 -6 588 956 ;
C 226 ; WX 676 ; N acircumflex ; B 89 -6 588 956 ;
C 227 ; WX 676 ; N atilde ; B 89 -6 588 934 ;
C 228 ; WX 676 ; N adieresis ; B 89 -6 588 922 ;
C 229 ; WX 676 ; N aring ; B 89 -6 588 971 ;
C 230 ; WX 676 ; N ae ; B 2 -6 673 767 ;
C 231 ; WX 676 ; N ccedilla ; B 100 -177 576 766 ;
C 232 ; WX 676 ; N egrave ; B 86 -6 590 956 ;
C 233 ; WX 676 ; N eacute ; B 86 -6 590 956 ;
C 234 ; WX 676 ; N ecircumflex ; B 86 -6 590 956 ;
C 235 ; WX 676 ; N edieresis ; B 86 -6 590 922 ;
C 236 ; WX 676 ; N igrave ; B 181 5 496 956 ;
C 237 ; WX 676 ; N iacute ; B 181 5 496 956 ;
C 238 ; WX 676 ; N icircumflex ; B 181 5 496 956 ;
C 239 ; WX 676 ; N idieresis ; B 179 5 496 922 ;
C 240 ; WX 676 ; N eth ; B 49 -6 629 766 ;
C 241 ; WX 676 ; N ntilde ; B 87 -6 589 934 ;
C 242 ; WX 676 ; N ograve ; B 90 3 585 956 ;
C 243 ; WX 676 ; N oacute ; B 90 3 585 956 ;
C 244 ; WX 676 ; N ocircumflex ; B 90 3 585 956 ;
C 245 ; WX 676 ; N otilde ; B 90 3 585 934 ;
C 246 ; WX 676 ; N odieresis ; B 90 3 585 922 ;
C 247 ; WX 676 ; N divide ; B 93 2 583 767 ;
C 248 ; WX 676 ; N oslash ; B 64 -7 611 766 ;
C 249 ; WX 676 ; N ugrave ; B 89 3 587 956 ;
C 250 ; WX 676 ; N uacute ; B 89 3 587 956 ;
C 251 ; WX 676 ; N ucircumflex ; B 89 3 587 956 ;
C 252 ; WX 676 ; N udieresis ; B 89 3 587 922 ;
C 253 ; WX 676 ; N yacute ; B 92 5 584 956 ;
C 254 ; WX 676 ; N thorn ; B 89 -6 588 766 ;
C 255 ; WX 676 ; N ydieresis ; B 92 5 584 922 ;
EndCharMetrics
EndFontMetrics
