StartFontMetrics 4.1
FontName saxMono
FullName saxMono
Notice © 1999 by s.a.x. Software GmbH, Karlsruhe, Germany
EncodingScheme FontSpecific
FamilyName saxMono
Weight Regular
Version Version 1.10
Characters 219
ItalicAngle 0.0
Ascender 710
Descender -271
UnderlineThickness 49
UnderlinePosition -109
IsFixedPitch true
FontBBox -40 -271 587 871
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 32 ; WX 548 ; N space ; B 213 -13 333 680 ;
C 33 ; WX 548 ; N exclam ; B 213 -13 333 680 ;
C 34 ; WX 548 ; N quotedbl ; B 107 333 440 680 ;
C 35 ; WX 548 ; N numbersign ; B 27 -13 520 680 ;
C 36 ; WX 548 ; N dollar ; B 47 -127 501 780 ;
C 37 ; WX 548 ; N percent ; B 11 -13 537 680 ;
C 38 ; WX 548 ; N ampersand ; B 40 -10 520 680 ;
C 39 ; WX 548 ; N quotesingle ; B 213 333 333 680 ;
C 40 ; WX 548 ; N parenleft ; B 160 -211 414 680 ;
C 41 ; WX 548 ; N parenright ; B 133 -211 387 680 ;
C 42 ; WX 548 ; N asterisk ; B 50 286 497 680 ;
C 43 ; WX 548 ; N plus ; B 53 35 493 475 ;
C 44 ; WX 548 ; N comma ; B 193 -94 313 106 ;
C 45 ; WX 548 ; N hyphen ; B 160 223 387 287 ;
C 46 ; WX 548 ; N period ; B 213 -13 333 107 ;
C 47 ; WX 548 ; N slash ; B 60 -10 487 680 ;
C 48 ; WX 548 ; N zero ; B 67 -13 480 680 ;
C 49 ; WX 548 ; N one ; B 93 0 460 667 ;
C 50 ; WX 548 ; N two ; B 67 0 480 680 ;
C 51 ; WX 548 ; N three ; B 53 -13 474 667 ;
C 52 ; WX 548 ; N four ; B 60 -13 487 680 ;
C 53 ; WX 548 ; N five ; B 60 -13 474 667 ;
C 54 ; WX 548 ; N six ; B 67 -13 480 680 ;
C 55 ; WX 548 ; N seven ; B 60 -13 487 667 ;
C 56 ; WX 548 ; N eight ; B 67 -13 480 680 ;
C 57 ; WX 548 ; N nine ; B 67 -13 480 680 ;
C 58 ; WX 548 ; N colon ; B 213 -13 333 500 ;
C 59 ; WX 548 ; N semicolon ; B 193 -94 314 500 ;
C 60 ; WX 548 ; N less ; B 53 35 495 475 ;
C 61 ; WX 548 ; N equal ; B 53 126 493 387 ;
C 62 ; WX 548 ; N greater ; B 53 35 495 475 ;
C 63 ; WX 548 ; N question ; B 60 -13 487 680 ;
C 64 ; WX 548 ; N at ; B 20 -113 527 680 ;
C 65 ; WX 548 ; N A ; B 39 -14 508 680 ;
C 66 ; WX 548 ; N B ; B 53 0 513 667 ;
C 67 ; WX 548 ; N C ; B 60 -13 500 680 ;
C 68 ; WX 548 ; N D ; B 54 0 500 667 ;
C 69 ; WX 548 ; N E ; B 53 0 493 667 ;
C 70 ; WX 548 ; N F ; B 53 -13 493 667 ;
C 71 ; WX 548 ; N G ; B 47 -13 500 680 ;
C 72 ; WX 548 ; N H ; B 54 -13 494 680 ;
C 73 ; WX 548 ; N I ; B 81 0 467 667 ;
C 74 ; WX 548 ; N J ; B 47 -13 487 667 ;
C 75 ; WX 548 ; N K ; B 53 -13 520 680 ;
C 76 ; WX 548 ; N L ; B 61 0 520 680 ;
C 77 ; WX 548 ; N M ; B 40 -13 507 680 ;
C 78 ; WX 548 ; N N ; B 47 -13 500 680 ;
C 79 ; WX 548 ; N O ; B 47 -13 500 680 ;
C 80 ; WX 548 ; N P ; B 53 -13 520 667 ;
C 81 ; WX 548 ; N Q ; B 47 -110 500 680 ;
C 82 ; WX 548 ; N R ; B 53 -14 527 667 ;
C 83 ; WX 548 ; N S ; B 37 -14 510 680 ;
C 84 ; WX 548 ; N T ; B 27 -14 520 667 ;
C 85 ; WX 548 ; N U ; B 50 -13 497 680 ;
C 86 ; WX 542 ; N V ; B 33 -13 506 680 ;
C 87 ; WX 548 ; N W ; B 33 -13 514 680 ;
C 88 ; WX 548 ; N X ; B 33 -13 514 685 ;
C 89 ; WX 548 ; N Y ; B 47 -13 500 680 ;
C 90 ; WX 548 ; N Z ; B 33 0 513 667 ;
C 91 ; WX 548 ; N bracketleft ; B 160 -201 414 667 ;
C 92 ; WX 548 ; N backslash ; B 60 -10 487 680 ;
C 93 ; WX 548 ; N bracketright ; B 133 -201 387 667 ;
C 94 ; WX 548 ; N asciicircum ; B 53 307 494 680 ;
C 95 ; WX 548 ; N underscore ; B -39 -211 587 -147 ;
C 96 ; WX 548 ; N grave ; B 183 545 363 710 ;
C 97 ; WX 548 ; N a ; B 60 -10 530 500 ;
C 98 ; WX 548 ; N b ; B 60 -10 493 710 ;
C 99 ; WX 548 ; N c ; B 60 -10 494 500 ;
C 100 ; WX 548 ; N d ; B 53 -10 486 710 ;
C 101 ; WX 548 ; N e ; B 53 -10 500 500 ;
C 102 ; WX 548 ; N f ; B 60 -10 494 710 ;
C 103 ; WX 548 ; N g ; B 53 -211 486 499 ;
C 104 ; WX 548 ; N h ; B 60 -10 493 710 ;
C 105 ; WX 548 ; N i ; B 67 0 480 710 ;
C 106 ; WX 548 ; N j ; B 33 -211 403 710 ;
C 107 ; WX 548 ; N k ; B 60 -10 500 710 ;
C 108 ; WX 548 ; N l ; B 67 0 480 700 ;
C 109 ; WX 548 ; N m ; B 47 -10 510 500 ;
C 110 ; WX 548 ; N n ; B 60 -10 493 500 ;
C 111 ; WX 548 ; N o ; B 53 -10 493 500 ;
C 112 ; WX 548 ; N p ; B 60 -211 493 500 ;
C 113 ; WX 548 ; N q ; B 53 -211 486 500 ;
C 114 ; WX 548 ; N r ; B 53 0 494 500 ;
C 115 ; WX 548 ; N s ; B 57 -10 490 500 ;
C 116 ; WX 548 ; N t ; B 60 -10 507 710 ;
C 117 ; WX 548 ; N u ; B 53 -10 486 500 ;
C 118 ; WX 548 ; N v ; B 50 -10 497 500 ;
C 119 ; WX 548 ; N w ; B 33 -10 514 500 ;
C 120 ; WX 548 ; N x ; B 60 -10 487 500 ;
C 121 ; WX 548 ; N y ; B 53 -211 493 500 ;
C 122 ; WX 548 ; N z ; B 53 0 493 490 ;
C 123 ; WX 548 ; N braceleft ; B 140 -201 407 667 ;
C 124 ; WX 548 ; N bar ; B 240 -211 307 710 ;
C 125 ; WX 548 ; N braceright ; B 142 -201 408 667 ;
C 126 ; WX 548 ; N asciitilde ; B 86 362 460 500 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 128 ; WX 548 ; N u20AC ; B 20 -13 527 680 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 130 ; WX 548 ; N quotesinglbase ; B 193 -94 313 106 ;
C 131 ; WX 548 ; N florin ; B 0 -211 528 680 ;
C 132 ; WX 548 ; N quotedblbase ; B 122 -94 426 106 ;
C 133 ; WX 548 ; N ellipsis ; B 26 -13 521 107 ;
C 134 ; WX 548 ; N dagger ; B 53 -211 493 680 ;
C 135 ; WX 548 ; N daggerdbl ; B 53 -211 493 680 ;
C 136 ; WX 548 ; N circumflex ; B 133 546 414 710 ;
C 137 ; WX 548 ; N perthousand ; B 23 -13 523 680 ;
C 138 ; WX 548 ; N Scaron ; B 37 -14 510 871 ;
C 139 ; WX 548 ; N guilsinglleft ; B 95 0 452 645 ;
C 140 ; WX 548 ; N OE ; B 47 -7 520 673 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 142 ; WX 548 ; N Zcaron ; B 33 0 513 871 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 144 ; WX 548 ; N quotedblbase ; B 122 -94 426 106 ;
C 145 ; WX 548 ; N quoteleft ; B 213 480 333 680 ;
C 146 ; WX 548 ; N quoteright ; B 213 480 333 680 ;
C 147 ; WX 548 ; N quotedblleft ; B 121 480 426 680 ;
C 148 ; WX 548 ; N quotedblright ; B 122 480 426 680 ;
C 149 ; WX 548 ; N bullet ; B 160 227 387 453 ;
C 150 ; WX 548 ; N endash ; B 80 223 467 287 ;
C 151 ; WX 548 ; N emdash ; B -40 223 586 287 ;
C 152 ; WX 548 ; N tilde ; B 146 560 428 680 ;
C 153 ; WX 548 ; N trademark ; B 4 318 533 680 ;
C 154 ; WX 548 ; N scaron ; B 57 -10 490 710 ;
C 155 ; WX 548 ; N guilsinglright ; B 97 0 453 645 ;
C 156 ; WX 548 ; N oe ; B 13 -10 534 500 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 710 ;
C 158 ; WX 548 ; N zcaron ; B 53 0 493 710 ;
C 159 ; WX 548 ; N Ydieresis ; B 47 -13 500 841 ;
C 160 ; WX 548 ; N nbspace ; B 39 -14 508 871 ;
C 161 ; WX 548 ; N exclamdown ; B 213 -211 333 500 ;
C 162 ; WX 548 ; N cent ; B 67 -140 480 626 ;
C 163 ; WX 548 ; N sterling ; B 60 -13 520 680 ;
C 164 ; WX 547 ; N currency ; B 60 72 488 500 ;
C 165 ; WX 548 ; N yen ; B 47 -13 490 680 ;
C 166 ; WX 548 ; N brokenbar ; B 240 -211 307 710 ;
C 167 ; WX 548 ; N section ; B 43 -211 504 680 ;
C 168 ; WX 548 ; N dieresis ; B 133 560 413 680 ;
C 169 ; WX 548 ; N copyright ; B 13 160 533 680 ;
C 170 ; WX 548 ; N ordfeminine ; B 148 410 398 680 ;
C 171 ; WX 548 ; N guillemotleft ; B 41 0 500 645 ;
C 172 ; WX 548 ; N logicalnot ; B 53 35 493 287 ;
C 173 ; WX 548 ; N sfthyphen ; B 160 223 387 287 ;
C 174 ; WX 548 ; N registered ; B 13 160 533 680 ;
C 175 ; WX 548 ; N macron ; B 120 591 427 655 ;
C 176 ; WX 548 ; N degree ; B 157 447 390 680 ;
C 177 ; WX 548 ; N plusminus ; B 53 0 493 555 ;
C 178 ; WX 548 ; N twosuperior ; B 163 325 384 680 ;
C 179 ; WX 548 ; N threesuperior ; B 161 318 386 673 ;
C 180 ; WX 548 ; N acute ; B 183 545 363 710 ;
C 181 ; WX 548 ; N mu1 ; B 93 -211 453 500 ;
C 182 ; WX 548 ; N paragraph ; B 27 -13 520 667 ;
C 183 ; WX 548 ; N periodcentered ; B 213 231 333 351 ;
C 184 ; WX 548 ; N cedilla ; B 173 -271 374 0 ;
C 185 ; WX 548 ; N onesuperior ; B 174 325 373 673 ;
C 186 ; WX 548 ; N ordmasculine ; B 156 410 391 680 ;
C 187 ; WX 548 ; N guillemotright ; B 49 0 508 645 ;
C 188 ; WX 602 ; N onequarter ; B 17 -21 567 680 ;
C 189 ; WX 602 ; N onehalf ; B 17 -13 560 680 ;
C 190 ; WX 602 ; N threequarters ; B 60 -21 577 680 ;
C 191 ; WX 548 ; N questiondown ; B 60 -211 487 500 ;
C 192 ; WX 548 ; N Agrave ; B 39 -14 508 871 ;
C 193 ; WX 548 ; N Aacute ; B 39 -14 508 871 ;
C 194 ; WX 548 ; N Acircumflex ; B 39 -14 508 871 ;
C 195 ; WX 548 ; N Atilde ; B 39 -14 508 841 ;
C 196 ; WX 548 ; N Adieresis ; B 39 -14 508 841 ;
C 197 ; WX 548 ; N Aring ; B 40 -14 507 843 ;
C 198 ; WX 548 ; N AE ; B 27 -14 521 666 ;
C 199 ; WX 548 ; N Ccedilla ; B 60 -271 500 680 ;
C 200 ; WX 548 ; N Egrave ; B 53 0 493 871 ;
C 201 ; WX 548 ; N Eacute ; B 53 0 493 871 ;
C 202 ; WX 548 ; N Ecircumflex ; B 53 0 493 871 ;
C 203 ; WX 548 ; N Edieresis ; B 53 0 493 841 ;
C 204 ; WX 548 ; N Igrave ; B 81 0 467 871 ;
C 205 ; WX 548 ; N Iacute ; B 81 0 467 871 ;
C 206 ; WX 548 ; N Icircumflex ; B 81 0 467 871 ;
C 207 ; WX 548 ; N Idieresis ; B 81 0 467 841 ;
C 208 ; WX 548 ; N Eth ; B -20 0 500 667 ;
C 209 ; WX 548 ; N Ntilde ; B 47 -13 500 841 ;
C 210 ; WX 548 ; N Ograve ; B 47 -13 500 871 ;
C 211 ; WX 548 ; N Oacute ; B 47 -13 500 871 ;
C 212 ; WX 548 ; N Ocircumflex ; B 47 -13 500 871 ;
C 213 ; WX 548 ; N Otilde ; B 47 -13 500 841 ;
C 214 ; WX 548 ; N Odieresis ; B 47 -13 500 841 ;
C 215 ; WX 548 ; N multiply ; B 108 91 438 423 ;
C 216 ; WX 548 ; N Oslash ; B 13 -13 535 680 ;
C 217 ; WX 548 ; N Ugrave ; B 50 -13 497 871 ;
C 218 ; WX 548 ; N Uacute ; B 50 -13 497 871 ;
C 219 ; WX 548 ; N Ucircumflex ; B 50 -13 497 871 ;
C 220 ; WX 548 ; N Udieresis ; B 50 -13 497 841 ;
C 221 ; WX 548 ; N Yacute ; B 47 -13 500 871 ;
C 222 ; WX 548 ; N Thorn ; B 53 -13 507 680 ;
C 223 ; WX 548 ; N germandbls ; B 67 -10 493 710 ;
C 224 ; WX 548 ; N agrave ; B 60 -10 530 710 ;
C 225 ; WX 548 ; N aacute ; B 60 -10 530 710 ;
C 226 ; WX 548 ; N acircumflex ; B 60 -10 530 710 ;
C 227 ; WX 548 ; N atilde ; B 60 -10 530 680 ;
C 228 ; WX 548 ; N adieresis ; B 60 -10 530 680 ;
C 229 ; WX 548 ; N aring ; B 60 -10 530 756 ;
C 230 ; WX 548 ; N ae ; B 17 -10 531 500 ;
C 231 ; WX 548 ; N ccedilla ; B 60 -271 494 500 ;
C 232 ; WX 548 ; N egrave ; B 53 -10 500 710 ;
C 233 ; WX 548 ; N eacute ; B 53 -10 500 710 ;
C 234 ; WX 548 ; N ecircumflex ; B 53 -10 500 710 ;
C 235 ; WX 548 ; N edieresis ; B 53 -10 500 680 ;
C 236 ; WX 548 ; N igrave ; B 67 0 480 710 ;
C 237 ; WX 548 ; N iacute ; B 67 0 480 710 ;
C 238 ; WX 548 ; N icircumflex ; B 67 0 480 710 ;
C 239 ; WX 548 ; N idieresis ; B 67 0 480 680 ;
C 240 ; WX 548 ; N eth ; B 53 -10 561 710 ;
C 241 ; WX 548 ; N ntilde ; B 60 -10 493 680 ;
C 242 ; WX 548 ; N ograve ; B 53 -10 493 710 ;
C 243 ; WX 548 ; N oacute ; B 53 -10 493 710 ;
C 244 ; WX 548 ; N ocircumflex ; B 53 -10 493 710 ;
C 245 ; WX 548 ; N otilde ; B 53 -10 493 680 ;
C 246 ; WX 548 ; N odieresis ; B 53 -10 493 680 ;
C 247 ; WX 548 ; N divide ; B 53 35 493 475 ;
C 248 ; WX 548 ; N oslash ; B 27 -10 520 500 ;
C 249 ; WX 548 ; N ugrave ; B 53 -10 486 710 ;
C 250 ; WX 548 ; N uacute ; B 53 -10 486 710 ;
C 251 ; WX 548 ; N ucircumflex ; B 53 -10 486 710 ;
C 252 ; WX 548 ; N udieresis ; B 53 -10 486 680 ;
C 253 ; WX 548 ; N utilde ; B 53 -10 486 680 ;
C 254 ; WX 548 ; N tcedilla ; B 60 -257 507 710 ;
C 255 ; WX 548 ; N ydieresis ; B 53 -211 493 680 ;
EndCharMetrics
EndFontMetrics
